{
  "name": "overlay-with-audio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "run": "npx tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "Braden Bagby",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "simple-text-overlay": "^0.0.2"
  }
}
